<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CLOCK with ALARM</title>
      <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
         }
         .clock {
            color: #17d4fe;
            font-size: 70px;
            letter-spacing: 10px;
            font-family: monospace;
         }
         .input {
            position: fixed;
            top: 40px;
            right: auto;
         }
         span {
            color: white;
            font-weight: bolder;
         }
         button {
            margin: 10px;
            padding: 5px;
            box-shadow: inset 0 0 10px black;
            border-radius: 10px;
         }
         .alarm {
            background-color: red;
         }
         .hidden {
            display: none;
         }
         .btn {
            position: fixed;
            bottom: 50px;
            font-size: 2vw;
         }
      </style>
   </head>
   <body>
      <div class="input">
         <span>Set an Alarm:</span>
         <input type="date" id="inputDate" />
         <input type="time" id="inputTime" />
         <button id="set">SET ALARM</button>
      </div>

      <div id="myClock" class="clock"></div>

      <button class="hidden dismiss btn" id="dismiss">DISMISS ALARM</button>
      <button class="hidden remove btn" id="remove">REMOVE ALARM</button>

      <script>
         setInterval(showTime, 1000);
         function showTime() {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            let session = "AM";

            if (h == 0) h = 12;
            else if (h > 12) {
               h = h - 12;
               session = "PM";
            }

            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;

            let time = `${h} : ${m} : ${s} ${session}`;
            document.getElementById("myClock").innerHTML = time;

            let _timeStamp = Math.floor(date.getTime() / 1000); // calculate the timestamp of evennow(date) in seconds
            if (_timeStamp === alarm_timeStamp) showAlarm();
         }

         let alarm_timeStamp;
         const set_btn = document.getElementById("set");
         const dismiss_btn = document.getElementById("dismiss");
         const remove_btn = document.getElementById("remove");

         set_btn.addEventListener("click", setAlarm);

         function setAlarm() {
            let alarmTime = document.getElementById("inputTime").value;
            let alarmDate = document.getElementById("inputDate").value;
            if (alarmTime && alarmDate) {
               // if either inputs are empty, do nothing
               let alarm = `${alarmDate}T${alarmTime}`; // make the standard string template for date constructor function
               alarm_timeStamp = new Date(alarm).getTime() / 1000; // construct the associated Date object and convert it to timestamp in seconds
               remove_btn.classList.remove("hidden"); // show the remove button
            }
         }

         function showAlarm() {
            myAlarm = setInterval(() => {
               document.body.classList.toggle("alarm");
            }, 400); // change the body color every 400ms
            remove_btn.classList.add("hidden"); // hide the remove button
            dismiss_btn.classList.remove("hidden"); // show the dismiss button
            set_btn.removeEventListener("click", setAlarm); // make the setAlarm btn disabled until the user clicks on dismiss button
         }

         dismiss_btn.addEventListener("click", () => {
            clearInterval(myAlarm); // stop the body color blinking
            document.body.classList.remove("alarm"); // if the body is still colored, make it back to normal color
            dismiss_btn.classList.add("hidden"); // hide the dismiss button
            set_btn.addEventListener("click", setAlarm); // enable the setAlarm btn again
         });

         remove_btn.addEventListener("click", () => {
            alarm_timeStamp = 0; // clear the alarm timestamp
            remove_btn.classList.add("hidden"); // hide the remove button
         });
      </script>
   </body>
</html>
